# JavaCore-for-testers

./: README.md  geekbrains.db  hw5.txt  pom.xml
src/main/java/: Main.java
src/main/java/hw1/: Cat.java  Competitors.java  Human.java  Jump.java  Main.java  Mainmain.java  Overcomable.java  RaceTrack.java  Robot.java  Run.java  Wall.java
src/main/java/hw2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/hw3/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/hw4/: Main.java  Phonebook.java
src/main/java/hw5/: AppData.java  Main.java
src/main/java/hw6/: AccuweatherModel.java  Controller.java  DataBaseRepository.java  Main.java  Period.java  UserInterfaceView.java  WeatherModel.java
src/main/java/hw6/entity/: Weather.java
src/main/java/hw9/: Course.java  Main.java  Student.java
